<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=""/>
    <meta name="theme-color" content="#973572" />
    <meta property="og:title" content="¿Cuánto es 1km?" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:card" content="summary" />

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>

    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        html, body {
            overflow-x: hidden;
            height: 100%;
        }
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 2px #000 solid;
        }
        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #fff;
            position: fixed;
            height: 60px!important;
            overflow: hidden;
            z-index: 10;
        }
        .main {
            position: absolute;
            top: 60px;
            bottom: 1px;
            width: 100%;
        }
        .mainInner{
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .mainInner div{
            display:table-cell;
            vertical-align: middle;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 1.25px;
        }
        #sidebarMenu {
            position: fixed;
            width: 350px;
            top: 60px;
            bottom: 0;
            left: 0;
            transform: translateX(-350px);
            transition: transform 250ms ease-in-out;
            background-color: #fff;
            z-index: 1002;
            overflow: auto;
            border-top: 2px solid #000;
            border-right: 2px solid #000;
        }
        .sidebarMenuInner{
            margin:0;
            padding:0;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li{
            list-style: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }
        .header li{
            list-style: none;
            color: #000;
            text-transform: uppercase;
            font-weight: bold;
            padding: 13px 20px 13px 100px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }
        .header li .subtitle {
            display: block;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.50);
        }
        .sidebarMenuInner li .subtitle{
            display: block;
            font-size: 10px;
            color:#000;
        }
        .sidebarMenuInner li a{
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        input[type="checkbox"]:checked ~ #sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }

        .leaflet-control-layers-selector {
            display: inline!important;
        }

        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }
        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #000;
        }
        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }
        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -9px;
        }
        .desc {
            columns: #333333;
            padding: 20px;
            text-align: justify;
            font-size: 13px;
        }
        .logo {
            height: 50px;
            position: absolute;
            left: 30px;
            padding-top: 5px;

        }      
        .dismiss {
            font-family: 'Chivo', sans-serif;
            display: inline;
            margin-right: 0;
            margin-left: auto;
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 0px;
            background-color: #fff;
            border-radius: 6px;
            padding: 8px 15px;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        .datepk {
            font-family: 'Chivo', sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin-right: 30px;
            float: right;    
            margin-left: auto;
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 0px;
            background-color: #fff;
            border-radius: 6px;
            padding: 8px 15px;
            color: #000;
            font-weight: bold;   
        } 

        .login {
            font-family: 'Chivo', sans-serif;
            font-size: 18px;
            font-weight: normal;
            margin: 15px 10px;
            float: right;    
            margin-left: auto;
            border: 0;
            background: none;
            box-shadow: none;
            background-color: #fff;
            border-radius: 6px;
            padding: 8px 15px;
            color: #000;
            font-weight: bold;   
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #fff;
        }
        .legal {
            font-size: 9px;
            right: 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .legal a {
            color: #000;
        }
        .desc a {
            color: #333333;
        }
        .logo-header {
            height: 40px;
            float: right;
            padding: 10px;
            color: #000;
        }

        .datepickerLabel {
            color: #000;
            font-size: 14px;
        }

        input[type=date] {
            background-color: #fff;
           color: #000;
           float: right;
           border: 1;
        }

        input[type=file] {
           background-color:#fff;
           color: #000;
           size: 1;
           margin-left: auto;
           margin-right: 15;
        }
        
        input[type=button]{
            font-family: 'Chivo', sans-serif;
            color: #000;
            float: right;            
            font-size: 14px;
            font-weight: normal;
            margin-right: 15;
            margin-left: auto;
            border: 0;
            background: none;
            box-shadow: none;
            background-color: #fff;
            border-radius: 6px;
            padding: 8px 15px;
            font-weight: bold;   
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            background-color: #fff;
            color: #000;
        }

        ::placeholder {
            color: white;
            opacity: 0.8;
        }

        .observation_table {
            border: 2px solid #000;
            border-collapse: collapse;
            float: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        th, td {
            padding: 10px 5px 0px 10px;
        }

        fieldset {
            border-radius: 8px;
        }

        .uploadfile{
            display: none;
        }

        .modal {
            display: none;
            position: absolute;
            z-index: 1001;
            width: 100%;
            height: 100%;
            padding-top: 60px;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .container {
            background-color: #ffffff;
            margin: auto;
            border: 1px solid #888;
            width: 35%;
            height: 35%;
            padding: 16px;
        }

        @media only screen and (max-width: 600px) {
            .container {width: 75%;}
        }

        .btnlogin {
            background-color: #ffffff;
            color: #000000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #ffffff;
            color: #000;
            border: none;
        }

        span.psw {
            float: right;
            padding-top: 16px;
            color: #000;
        }

        .leg {
            line-height: 18px;
            color: #555;
            background: white; 
            background: rgba(255,255,255,0.8);
            padding: 6px 8px;
            border-radius: 5px;
            border: 1px solid #000;
        }

        .leg i {
            width: 18px;
            height: 18px;
            font: 14px/16px Chivo, Helvetica, sans-serif;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href='http://geomatico.es' target='_blank'><img class='logo-header' src='img/markers.svg'></a>
        <button type="submit" id="loginButton" class="login">LOGIN</button>
        <button type="submit" class="login" onclick="location.href='referencias.html'">REFERENCIAS</BUTTON>
        <button type="submit" class="login" onclick="location.href='faq.html'">FAQ</BUTTON>
        <button type="submit" class="login" onclick="location.href='colaboradores.html'">COLABORADORES</BUTTON>
        <button type="submit" class="login" onclick="location.href='medimos.html'">QUÉ MEDIMOS</BUTTON>
        <button type="submit" class="login" onclick="location.href='medidores.html'">MEDIDORES</BUTTON>
        <button type="submit" class="login" onclick="location.href='proyecto.html'">PROYECTO</BUTTON>
        <button type="submit" class="login" onclick="location.href='index.html'">MAPA</BUTTON>
        <img src="img/logo.png" class="logo">
        <ul class="sidebarMenuInner">
            <li><span data-i18n="title">RESPIRAMOS CON MADRID</span><span class="subtitle" data-i18n="subtitle">Clica en observación</span></a></li>
        </ul>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" checked>
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <div class="desc">
          <p data-i18n="desc1">Haz click sobre las observaciones para visualizar las concentraciones en cada punto</p>
          <p data-i18n="desc2">La aplicación Respiramos con Madrid ha sido desarrollada por <a href='http://geomatico.es' target='_blank'>geomatico</a> y <a href='https://www.medialab-prado.es/' target='_blank'>Medialab Prado</a></p>
          <p data-i18n="desc3" class="cookie-notification">No recopilamos tu información personal, ni tu posición. Sólo usamos cookies técnicas. Respiramos con Madrid es <a href='https://github.com/RespiramosConMadrids' target='_blank'>código libre</a>.</p>
          <div class="legal">
            <a data-i18n="cookies" href="https://www.medialab-prado.es/politica-de-cookies" target="_blank">Política de cookies</a>
            <span> | </span>
            <a data-i18n="private" href="https://www.medialab-prado.es/aviso-legal" target="_blank">Aviso legal</a>
          </div>
        </div>
        <form id="datepicker">
            <fieldset>
                <legend>Seleccione Fechas</legend>
                <label for='start' class="datepickerLabel">Fecha inicio:</label>
                <input type='date' id='start'  name='init_date'><br><br>
                <label for='start' class="datepickerLabel">Fecha fin:</label>
                <input type='date' id='end' name='end_date'></br><br>
                <input type="button" id="submit" value="SUBMIT"><br>
            </fieldset>
        </form><br>
        <form id="uploadfile" class="uploadfile">
            <fieldset class="upload">
                <legend>Seleccione Archivo</legend>
                <input type="file" id="fileinput"><br><br>
                <button type="button" id="btnupload" class="datepk">UPLOAD</button>
            </fieldset>
        </form>
    </div>

    <div id='center' class="main center">
        <div id="map"></div>
    </div>
    <div class="modal" id="modalform">
        <form class="modal-content">
            <div class="container">
                <label for="uname" class="datepickerLabel">Username</label><br>
                <input type="text" placeholder="Enter Username" id="uname" name="uname" required><br><br>
                <label for="psw" class="datepickerLabel">Password</label><br>
                <input type="password" placeholder="Enter Password" id="psw" name="psw" required><br><br>
                <button type="button" class="btnlogin">LOGIN</button>
            </div>
            <div class="container" style="background-color: #fff">
                <button type="button" onclick="document.getElementById('modalform').style.display='none'" class="cancelbtn">CANCEL</button>
                <span class="psw">¿Quieres <a href="registro.html">registrarte?</span>
            </div>
        </form>
    </div>
<script src="main.f65431e8dbfc0add5d4f.js"></script></body>
</html>
