<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title data-i18n="title">Respiramos con Madrid</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .desc {
            columns: #333333;
            padding: 20px 200px 20px 200px;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="img/SBxBAN.png" class="logo">
    <div class="desc">
        <p>El registro sirve para que puedas volcar las mediciones de tus rutas. Si no tienes un Oxógono,
             puedes tomar uno prestado en Medialab-Prado o fabricarte el tuyo propio con las instrucciones que encontrarás
              en el <a href="https://github.com/RespiramosConMadrid" target="_blank">Github</a> del proyecto.
        </p>
    </div>
</body>
</html>